<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet"
    />


    <link rel="manifest" href="/site.webmanifest" />
    <title>Smile</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Noto Serif", serif;
        }


        :root {
          --white-color: #fff;
          --bg-main: #e3edf7;
          --bg-dark: #303234;
          --primary-color: #31344b;
          --text-color: #777777;
          --text-color-dark: #b0b3b8;
          --blue-color: #1877f2;
          --blue-color-2: #e9f5ff;
          --outer-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
          --outer-shadow-o: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.7),
            inset 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
            inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
          --outer-shadow-dark: 6px 6px 10px -1px rgba(0, 0, 0, 0.3),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.1);
          --outer-shadow-dark-o: 6px 6px 10px -1px rgba(0, 0, 0, 0.3),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.1),
            inset 6px 6px 10px -1px rgba(0, 0, 0, 0.3),
            inset -6px -6px 10px -1px rgba(255, 255, 255, 0.1);
          --icon-fb: #4267b2;
          --icon-insta: #fb3958;
          --icon-github: #333;
          --icon-youtube: #ff0000;
          --icon-tiktok: #000;
        }

        .app {
          width: 100%;
          height: 100vh;
          background-attachment: fixed;
          background: var(--bg-main);
          transition: all 0.3s linear;
          -moz-transition: all 0.3s linear;
          -webkit-transition: all 0.3s linear;
          -o-transition: all 0.3s linear;
        }
        .app.dark {
          background: var(--bg-dark);
        }

        .card {
          position: fixed;
          max-width: 350px;
          height: fit-content;
          display: flex;
          margin: auto;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 20px 12px;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          background: var(--white-color);
          border-radius: 7px;
          background: var(--bg-main);
          box-shadow: var(--outer-shadow);
          transition: all 0.3s linear;
          -moz-transition: all 0.3s linear;
          -webkit-transition: all 0.3s linear;
          -o-transition: all 0.3s linear;
        }

        .app.dark .card::after {
          transform: scale(1.01);
          border-radius: 7px;
        }
        .app.dark .card {
          background: var(--bg-dark);
          box-shadow: var(--outer-shadow-dark);
        }
        .card__title {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .card__title--img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          box-shadow: var(--outer-shadow);
          border: 5px solid var(--bg-main);
          transition: all 0.3s linear;
          -moz-transition: all 0.3s linear;
          -webkit-transition: all 0.3s linear;
          -o-transition: all 0.3s linear;
        }

        .app.dark .card__title--img {
          border: 5px solid var(--bg-dark);
          box-shadow: var(--outer-shadow-dark);
        }
        .card__title--img img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
        .card__title--name {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin-top: 10px;
        }
        .card__title--name h1 {
          position: relative;
          color: var(--primary-color);
          font-size: 25px;
          font-weight: 600;
          line-height: 2.2rem;
          text-align: center;
        }
        .app.dark .card__title--name h1 {
          color: var(--white-color);
        }
        .card__title--name .veri__check {
          position: absolute;
          width: 20px;
          height: 20px;
          left: 100%;
          top: 0;
          bottom: 0;
          margin: auto;
          color: var(--white-color);
          background: var(--blue-color);
          border: 2px solid var(--white-color);
          text-align: center;
          border-radius: 50%;
          margin-left: 5px;
          cursor: pointer;
        }
        .veri__check .fas {
          line-height: 18px;
          font-size: 1.1rem;
        }
        .card__title--description {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
        }

        .card__title--description p {
          position: relative;
          text-align: center;
          font-size: 20px;
          font-weight: 400;
          color: var(--text-color);
          line-height: 1.8rem;
        }

        .app.dark .card__title--description p {
          color: var(--text-color-dark);
        }
        .mt-10 {
          margin-top: 10px;
        }
        .mb-10 {
          margin-bottom: 10px;
        }

        .card__body {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .row {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          margin-left: -5px;
          margin-right: -5px;
          justify-content: center;
        }
        .col {
          width: 100%;
          position: relative;
          padding-left: 5px;
          padding-right: 5px;
        }
        .col-lg-3 {
          display: flex;
          justify-content: center;
          flex: 0 0 25%;
          max-width: 25%;
        }
        .card__item {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid var(--bg-main);
          width: 50px;
          height: 50px;
          background: var(--bg-main);
          box-shadow: var(--outer-shadow);
          border-radius: 50%;
          transition: all 0.3s ease 0s;
          -moz-transition: all 0.3s ease 0s;
          -webkit-transition: all 0.3s ease 0s;
          -o-transition: all 0.3s ease 0s;
          overflow: hidden;
          cursor: pointer;
        }

        .app.dark .card__item {
          background: var(--bg-dark);
          box-shadow: var(--outer-shadow-dark);
          border: 2px solid var(--bg-dark);
        }

        .card__item:hover {
          box-shadow: var(--outer-shadow-dark-o);
        }

        .app.dark .card__item:hover {
          box-shadow: var(--outer-shadow-dark-o);
        }

        .card__link {
          position: relative;
          text-decoration: none;
        }

        .link__icon {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          color: var(--blue-color);
        }

        .link__icon .fab {
          font-size: 2.0rem;
        }
        .link__icon .fa-github {
          color: var(--icon-github);
        }
        .app.dark .link__icon .fa-tiktok,
        .app.dark .link__icon .fa-github {
          color: var(--bg-main);
        }

        .link__icon .fa-instagram {
          background: radial-gradient(
            circle at 30% 70%,
            #fdf497 10%,
            #fdf497 5%,
            #fd5949 35%,
            #d6249f 50%,
            #285aeb 60%
          );

          -webkit-text-fill-color: transparent;
        }
        .link__icon .fa-tiktok {
          color: var(--icon-tiktok);
        }

        .toggle {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          content: "";
          width: 35px;
          height: 35px;
          top: 20px;
          border-radius: 50%;
          color: var(--primary-color);
          box-shadow: var(--outer-shadow);
          border: 2px solid var(--bg-main);
          cursor: pointer;
          transition: all 0.3s linear;
          -moz-transition: all 0.3s linear;
          -webkit-transition: all 0.3s linear;
          -o-transition: all 0.3s linear;
        }
        .toggle__theme {
          right: 20px;
        }

        .app.dark .toggle {
          color: var(--bg-main);
          border: 2px solid var(--bg-dark);
        }
        .toggle__theme:hover,
        .toggle__back:hover {
          box-shadow: var(--outer-shadow-o);
        }

        .app.dark .toggle__theme,
        .app.dark .toggle__back {
          box-shadow: var(--outer-shadow-dark);
        }

        .app.dark .toggle__theme:hover,
        .app.dark .toggle__back:hover {
          box-shadow: var(--outer-shadow-dark-o);
        }

        .toggle__theme .fas,
        .toggle__back .fas {
          font-size: 2rem;
        }
        .toggle__back {
          left: 20px;
        }

        .button__list {
          position: relative;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }
        .button {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 10px;
          text-align: center;
          background: var(--bg-main);
          box-shadow: var(--outer-shadow);
          color: var(--text-color);
          border: 2px solid var(--bg-main);
          font-size: 17px;
          font-weight: 400;
          border-radius: 7px;
          transition: all 0.3s linear;
          -moz-transition: all 0.3s linear;
          -webkit-transition: all 0.3s linear;
          -o-transition: all 0.3s linear;
          cursor: pointer;
        }

        .app.dark .button {
          background: var(--bg-dark);
          box-shadow: var(--outer-shadow-dark);
          color: var(--text-color-dark);
          border: 2px solid var(--bg-dark);
        }
        .button:hover {
          box-shadow: var(--outer-shadow-o);
          color: var(--icon-insta) !important;
        }
        .app.dark .button:hover {
          box-shadow: var(--outer-shadow-dark-o);
        }
        .col-lg-6 {
          flex: 0 0 50%;
          max-width: 50%;
        }

        .card__footer {
          position: relative;
          display: flex;
          flex-direction: row;
          align-content: center;
          justify-content: center;
          width: 100%;
        }
        .card__footer .footer__item {
          flex: 0 0 33.33333%;
          max-width: 33.33333%;
          display: flex;
          align-content: center;
          justify-content: center;
          margin-top: 10px;
          cursor: pointer;
        }
        .card__footer .footer__item:nth-child(1),
        .card__footer .footer__item:nth-child(2) {
          border-right: 1.5px solid var(--text-color);
        }
        .footer__item span {
          font-size: 15px;
          color: var(--text-color);
          transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
        }
        .app.dark .footer__item span {
          color: var(--text-color-dark);
        }
        .card__footer .footer__item:nth-child(1):hover span {
          color: var(--icon-youtube);
        }
        .card__footer .footer__item:nth-child(2):hover span {
          color: var(--blue-color);
        }
        .card__footer .footer__item:nth-child(3):hover span {
          color: rgb(111, 140, 177);
        }

        .footer__item span .fa,
        .footer__item span .fas {
          margin-right: 5px;
        }
        @media screen and (max-width: 370px) {
          .mg-10 {
            margin: auto 10px;
          }
        }
        a {
          text-decoration: none;
          color: inherit;
        }


    </style>
</head>
<body>
<div class="app" style="width: 100%;">
    <div class="card mg-10">
        <div class="card__title">
            <div class="card__title--img">
                <img src="./info2.jpg" alt="" srcset="" />
            </div>
            <div class="card__title--name">
                <h1>Lục Anh Tài</h1>
                <div class="veri__check">
                    <i class="fas fa-check"></i>
                </div>
            </div>
            <div class="card__title--description">
                <p>Android Developer</p>
            </div>
        </div>
        <div class="card__body mt-10">
            <div class="row">
                <div class="col col-lg-3 mt-10">
                    <div class="card__item">
                        <a
                                href="#"
                                target="_blank"
                                class="card__link"
                        >
                            <div class="link__icon">
                                <i class="fab fa-facebook"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-lg-3 mt-10">
                    <div class="card__item">
                        <a
                                href="#"
                                target="_blank"
                                class="card__link"
                        >
                            <div class="link__icon">
                                <i class="fab fa-instagram-square"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-lg-3 mt-10">
                    <div class="card__item">
                        <a
                                href="#"
                                target="_blank"
                                class="card__link"
                        >
                            <div class="link__icon">
                                <i class="fab fa-tiktok"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-lg-3 mt-10">
                    <div class="card__item">
                        <a
                                href="#"
                                target="_blank"
                                class="card__link"
                        >
                            <div class="link__icon">
                                <i class="fab fa-github"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-lg-3 mt-10">
                    <div class="card__item">
                        <a
                                href="#"
                                target="_blank"
                                class="card__link"
                        >
                            <div class="link__icon">
                                <i class="fab fa-youtube" style="color: red"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-lg-3 mt-10">
                    <div class="card__item">
                        <a
                                href="#"
                                target="_blank"
                                class="card__link"
                        >
                            <div class="link__icon">
                                <i class="fab fa-linkedin-in"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-lg-3 mt-10">
                    <div class="card__item">
                        <a     href="#" class="card__link">
                            <div class="link__icon">
                                <i class="fab fa-google" style="color: red"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-lg-3 mt-10">
                    <div class="card__item">
                        <a href="#" class="card__link">
                            <div class="link__icon">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="toggle toggle__back">
            <a href="#"><i class="fas fa-bell-slash"></i></a>
        </div>
        <div class="toggle toggle__theme">
            <i class="fas fa-moon"></i>
        </div>
        <div class="button__list mt-10">
            <div class="row">
                <div class="col col-lg-6 mt-10">
                    <a    href="#" target="_blank">
                        <div class="button button__message">
                            <span> Nhắn Tin </span>
                        </div>
                    </a>
                </div>
                <div class="col col-lg-6 mt-10">
                    <a    href="#" target="_blank">
                        <div class="button button__subscribe">
                            <span> Theo Dõi </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="card__footer mt-10">
            <div class="footer__item">
            <span>
              <i class="fas fa-heart"></i>
              457.5K
            </span>
            </div>
            <div class="footer__item">
            <span>
              <i class="fa fa-comment"></i>
              165.7K
            </span>
            </div>
            <div class="footer__item">
            <span>
              <i class="fa fa-share"></i>
              286.2K
            </span>
            </div>
        </div>
    </div>
</div>
<script>
    const toggle = document.querySelector(".toggle__theme");
    const card = document.querySelector(".app");
    toggle.addEventListener("click", () => {
        let theme = toggle.querySelector(".fas");
        if (theme.classList.contains("fa-moon")) {
            theme.classList.remove("fa-moon");
            theme.classList.add("fa-sun");
            card.classList.add("dark");
        } else {

            theme.classList.remove("fa-sun");
            theme.classList.add("fa-moon");
            card.classList.remove("dark");

        }
    })

  </script>

</body>
</html>
