# MOB1032_AndroidTutorial

Practice/Demo_Insert_Delete_Update/: settings.gradle
Practice/Demo_Insert_Delete_Update/CRUDLopSinhVien/: settings.gradle
Practice/Demo_Insert_Delete_Update/CRUDLopSinhVien/app/: build.gradle
Practice/Demo_Insert_Delete_Update/CRUDLopSinhVien/app/src/main/: AndroidManifest.xml
Practice/Demo_Insert_Delete_Update/CRUDLopSinhVien/gradle/wrapper/: gradle-wrapper.properties
Practice/Demo_Insert_Delete_Update/app/: build.gradle
Practice/Demo_Insert_Delete_Update/app/src/main/: AndroidManifest.xml
Practice/Demo_Insert_Delete_Update/app/src/main/res/layout/: activity_main.xml
Practice/Demo_Insert_Delete_Update/app/src/main/res/values/: strings.xml  themes.xml
Practice/Demo_Insert_Delete_Update/app/src/main/res/values-night/: themes.xml
Practice/Demo_Insert_Delete_Update/gradle/wrapper/: gradle-wrapper.properties
Practice/Intent_filer/: settings.gradle
Practice/Intent_filer/app/: build.gradle
Practice/Intent_filer/app/src/main/: AndroidManifest.xml
Practice/Intent_filer/app/src/main/res/layout/: activity_main.xml
Practice/Intent_filer/app/src/main/res/values/: strings.xml  themes.xml
Practice/Intent_filer/app/src/main/res/values-night/: themes.xml
Practice/Intent_filer/gradle/wrapper/: gradle-wrapper.properties
Practice/Vidu6/: settings.gradle
Practice/Vidu6/app/: build.gradle
Practice/Vidu6/app/src/main/: AndroidManifest.xml
Practice/Vidu6/gradle/wrapper/: gradle-wrapper.properties
Practice/ph26495_practiceOOP/: settings.gradle
Practice/ph26495_practiceOOP/app/: build.gradle
Practice/ph26495_practiceOOP/app/src/main/: AndroidManifest.xml
Practice/ph26495_practiceOOP/gradle/wrapper/: gradle-wrapper.properties
Practice_PH26495/Lab_3/: settings.gradle
Practice_PH26495/Lab_3/app/: build.gradle
Practice_PH26495/Lab_3/app/src/main/: AndroidManifest.xml
Practice_PH26495/Lab_3/gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
