<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAcitvity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#2196F3"
        android:textColorHighlight="#87B8DF"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:textColor="@color/black"
        android:fontFamily="@font/autour_one"
        android:hint="Number Phone"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColorHint="#2196F3"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#2196F3"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/ed_introduct"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:textColor="@color/black"
        android:fontFamily="@font/autour_one"
        android:hint="Introduce yourself"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#2196F3"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_email" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#2196F3"
        android:textSize="20dp"
        android:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_phone" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:text="Submit"
        android:textColor="@color/black"
        android:fontFamily="@font/autour_one"
        android:backgroundTint="#2196F3"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_introduct" />

</androidx.constraintlayout.widget.ConstraintLayout>